<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:replace="android:icon"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/log_bg"
    android:weightSum="1"
    android:id="@+id/activity_logparent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/bigtext"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_logname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_box"

        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/textbox_text"
        android:textSize="@dimen/normaltext"
        android:elevation="0dp" />

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_box"

        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="@color/textbox_text"
        android:textSize="@dimen/normaltext" />

    <CheckBox
        android:id="@+id/checkBox"
        android:buttonTint="@color/white_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:text="Show password"
        android:textColor="@color/white_light"
        android:layout_marginLeft="200dp" />

    <Button
        android:id="@+id/button_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Log in"
        android:textSize="@dimen/normaltext"
        android:background="@color/button_log"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:elevation="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="or"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_signin"
        android:background="@color/button_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Sign up"
        android:textSize="@dimen/normaltext"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <Button
        android:text="Signin with Gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_gmail"
        android:background="@color/gmail"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/normaltext"
        android:layout_marginTop="15dp"
        android:textAllCaps="false" />


</LinearLayout>
